<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title> Gestion des s&eacute;ction </title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="css/decorations.css">
		<link rel="stylesheet" href="css/courriel.css">
		<link rel="stylesheet" href="css/inscriptionEtAuthentification.css">
		<link rel="stylesheet" href="css/ressource.css">
		<link rel="stylesheet" href="css/gererSection.css">

	</head>

	<body>

		<div class="bleuePale">

			<div class ="head">
				<br />
				Programmation Web:INF2005
				<a href="deconection.html" class="a">
				<div class="deconnection">
					D&eacute;connection
				</div></a>
			</div>

			<div class="containLeft">
				<br>
				<div class = "LeftcontainList">
					R&ocirc;le
					<ul>
						<li>
							<a href="attributionRole.html" class="a"> Attribuer un r&ocirc;le</a>
						</li>
					</ul>
				</div>
				<div class = "LeftcontainList">
					Charger La Liste
					<ul>
						<li>
							<a href="ListeEtudiant.html" class="a">Liste des &eacute;tudiants</a>
						</li>
					</ul>
				</div>
				<div class = "LeftcontainList">
					Activit&eacute;
					<ul>
						<li>
							<a href="Ressource.html" class="a">Ressources</a>
						</li>
						<li>
							<a href="Devoir.html" class="a">Devoirs</a>
						</li>
					</ul>
				</div>

			</div>

			<div class="containCenterGestionSection">

				<div class="inscriptionEtConnection">
					<div class="inscriptionContain">
						<div id="menu_dynamique">
							<p class="headParagraph">
								S&eacute;ction
							</p>
							<ul>

								<li class="extend first">
									<a href="#">R&ocirc;le</a>
									<ul>
										<li class="end first">
											<a href="#">Modifier</a>
										</li>
										<li class="end last">
											<a href="#">Supprimer</a>
										</li>
									</ul>
								</li>
								<li class="extend">
									<a href="#">Charger liste</a>
									<ul>
										<li class="end first">
											<a href="#">Modifier</a>
										</li>
										<li class="end last">
											<a href="#">Supprimer</a>
										</li>
									</ul>
								</li>
								<li class="extend">
									<a href="#">Activité</a>
									<ul>
										<li class="end first">
											<a href="#">Modifier</a>
										</li>
										<li class="end last">
											<a href="#">Supprimer</a>
										</li>
									</ul>
								</li>
								<li class="extend">
									<a href="#">vide</a>
									<ul>
										<li class="end first">
											<a href="#">Modifier</a>
										</li>
										<li class="end last">
											<a href="#">Supprimer</a>
										</li>
									</ul>
								</li>
								<li class="extend">
									<a href="#">vide</a>
									<ul>
										<li class="end first">
											<a href="#">Modifier</a>
										</li>
										<li class="end last">
											<a href="#">Supprimer</a>
										</li>
									</ul>
								</li>
								<li class="extend last">
									<a href="#">vide</a>
									<ul>
										<li class="end first">
											<a href="#">Modifier</a>
										</li>
										<li class="end last">
											<a href="#">Supprimer</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<form action="">

							<input class = "buttonbleue" type="submit"  value="Ajouter">
						</form>
					</div>
				</div>
			</div>

			<div class="containRight">
				<br>
				<div class="LeftcontainList">
					<a href="courriel.html" class="a">Envoyer un courriel au groupe via le forum</a>
				</div>
				<br>
				<div class="LeftcontainList">
					<a href="mailto:christiantelemaque@gmail.com" class="a">Envoyer un courriel</a>
				</div>
				<br>
				<div class="LeftcontainList">
					<a href="GestionSection.html" class="a">G&eacute;rer une section</a>
				</div>
				<br>

			</div>

			<div class="footer">

			</div>

		</div>
	</body>
</html>
