<!doctype html>
<html class="no-js" lang="en"> 
<head>
  <meta charset="utf-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
  	Courriel
  </title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  
  <link rel="stylesheet" href="css/decorations.css">
  <link rel="stylesheet" href="css/inscriptionEtAuthentification.css">
  <link rel="stylesheet" href="css/courriel.css">

  
</head>

<body>

  
  <div class="bleuePale">
  	
  <div class ="head">
  	<br />
  	Programmation Web:INF2005 
  	<a href="deconection.html" class="a"> <div class="deconnection">D&eacute;connection</div></a>	
  </div>	
  
  <div class="containLeft">
  	<br>
  	<div class = "LeftcontainList"><ul><li><a href="Cours_INF2005.html" class="a">INF2005</a></li></ul></div>
  	<div class = "LeftcontainList"><ul><li>contenu2</li></ul></div>
  	<div class = "LeftcontainList"><ul><li>contenu3</li></ul></div>
  	
  </div>
  
  <div class="containCenter">
  	
	<div class="courriel">
		<div class="inscriptionContain">
			<p class="headParagraph">Message</p>
			
		</div>
	</div>
	
	<div class = "courriel">
		<div class="inscriptionContain"><br>
			<form action="Cours_INF2005.html">
			<textarea class="textmessagesize" name="message" > </textarea><br>
			<input class="buttonConnection" type="submit" name="connection" value="Envoy&eacute;">   
			<input class="buttonConnection" type="reset" name="connection" value="R&eacute;initialis&eacute;"> <br>
			</form>

		</div>
	</div>
  	
  </div>
  
  <div class="containRight">
  	<br>
  	vide
  </div>
  
  <div class="footer">
  	
  	
  </div>
  	
  	
  </div>
</body>
</html>
