<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title> Cours INF2005 </title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="css/decorations.css">
		<link rel="stylesheet" href="css/courriel.css">
		<link rel="stylesheet" href="css/inscriptionEtAuthentification.css">

	</head>

	<body>

		<div class="bleuePale">

			<div class ="head">
				<br />
				Programmation Web:INF2005
				<a href="deconection.html" class="a">
				<div class="deconnection">
					D&eacute;connection
				</div></a>
			</div>

			<div class="containLeft">
				<br>
				<div class = "LeftcontainList">
					R&ocirc;le
					<ul>
						<li>
							<a href="attributionRole.html" class="a"> Attribuer un r&ocirc;le</a>
						</li>
					</ul>
				</div>
				<div class = "LeftcontainList">
					Charger La Liste
					<ul>
						<li>
							<a href="ListeEtudiant.html" class="a">Liste des &eacute;tudiants</a>
						</li>
					</ul>
				</div>
				<div class = "LeftcontainList">
					Activit&eacute;
					<ul>
						<li>
							<a href="Ressource.html" class="a">Ressources</a> 
						</li>
						<li>
							<a href="Devoir.html" class="a">Devoirs</a>
						</li>
					</ul>
				</div>

			</div>

			<div class="containCenter">

				<div class="inscriptionEtConnection">
					<div class="inscriptionContain">
						<p class="headParagraph">
							Vide
						</p>
						vide
					</div>
				</div>

				<div class = "inscriptionEtConnection">
					<div class="inscriptionContain">
						<p class="headParagraph">
							Vide
						</p>
						vide
					</div>
				</div>

			</div>

			<div class="containRight">
				<br>
				<div class="LeftcontainList">
					<a href="courriel.html" class="a">Envoyer un courriel au groupe via le forum</a>
				</div>
				<br>
				<div class="LeftcontainList">
					<a href="mailto:christiantelemaque@gmail.com" class="a">Envoyer un courriel</a>
				</div>
				<br>
				<div class="LeftcontainList">
					<a href="GestionSection.html" class="a">G&eacute;rer une section</a>
				</div>
				<br>
				
			</div>

			<div class="footer">

			</div>

		</div>
	</body>
</html>
