<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>d&eacute;conection</title>
		<meta name="description" content="">
		<meta name="author" content="Christian T&eacute;l&eacute;maque">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" href="css/decorations.css">

 		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<header>
				<h1>d&eacute;conection</h1>
			</header>
			<nav>
				<p>
					<a href="authentification.html" class="a">Connection</a>
				</p>
				 
			</nav>

			<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by Christian T&eacute;l&eacute;maque
				</p>
			</footer>
		</div>
	</body>
</html>
