<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title> Cours </title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="css/decorations.css">

	</head>

	<body>
 
		<div class="bleuePale">

			<div class ="head">
				<br />
				Programmation Web:INF2005
			</div>

			<div class="containLeft">
				<br />
				<div class = "LeftcontainList">
					<ul>
						<li>
							contenu1
						</li>
					</ul>
				</div>
				<div class = "LeftcontainList">
					<ul>
						<li>
							contenu2
						</li>
					</ul>
				</div>
				<div class = "LeftcontainList">
					<ul>
						<li>
							contenu3
						</li>
					</ul>
				</div>

			</div>

			<div class="containCenter">
				Furture contenu

			</div>

			<div class="containRight">
				Contenu secondaire
			</div>

			<div class="footer">

			</div>

		</div>
	</body>
</html>
