<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title> Ressources </title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="css/decorations.css">
		<link rel="stylesheet" href="css/courriel.css">
		<link rel="stylesheet" href="css/inscriptionEtAuthentification.css">
		<link rel="stylesheet" href="css/ressource.css">

	</head>

	<body>

		<div class="bleuePale">

			<div class ="head">
				<br />
				Programmation Web:INF2005
				<a href="deconection.html" class="a">
				<div class="deconnection">
					D&eacute;connection
				</div></a>
			</div>

			<div class="containLeft">
				<br>
				<div class = "LeftcontainList">
					Page d'acceuil
					<ul>
						<li>
							<a href="Cours_INF2005.html" class="a"> INF2005</a>
						</li>
					</ul>
				</div>

			</div>

			<div class="containCenter">

				<div class="inscriptionEtConnection">
					<div class="inscriptionContain">
						<p class="headParagraph">
							Ressources
						</p>

						<div>
							<table>
								<tr>
									<td class="tablecontenu">Nom</td><td class="tablecontenu">D&eacute;scription</td>
								</tr>
								<tr>
									<td class="tablecontenu">Atelier1:Nom du chapitre</td><td class="tablecontenu"></td>

								</tr>
								<tr>
									<td class="tablecontenu">Atelier2:Nom du chapitre</td><td class="tablecontenu"></td>

								</tr>
								<tr>
									<td class="tablecontenu">Atelier3:Nom du chapitre</td><td class="tablecontenu"></td>

								</tr>
								<tr>
									<td class="tablecontenu">Atelier4:Nom du chapitre</td><td class="tablecontenu"></td>

								</tr>
								<tr>
									<td class="tablecontenu">Atelier5:Nom du chapitre</td><td class="tablecontenu"></td>

								</tr>
								<tr>
									<td class="tablecontenu">Atelier6:Nom du chapitre</td><td class="tablecontenu"></td>

								</tr>
								<tr>
									<td class="tablecontenu">Atelier7:Nom du chapitre</td><td class="tablecontenu"></td>

								</tr>
								<tr>
									<td class="tablecontenu">Atelier8:Nom du chapitre</td><td class="tablecontenu"></td>

								</tr>
								<tr>
									<td class="tablecontenu">Atelier9:Nom du chapitre</td><td class="tablecontenu"></td>

								</tr>
								<tr>
									<td class="tablecontenu">Atelier10:Nom du chapitre</td><td class="tablecontenu"></td>

								</tr>
								<tr>
									<td class="tablecontenu">Atelier11:Nom du chapitre</td><td class="tablecontenu"></td>

								</tr>
							</table>
						</div>

					</div>
				</div>

				<div class = "inscriptionEtConnection">
					<div class="inscriptionContain">
						<p class="headParagraph">
							Ajouter une ressource
						</p>
						<form action="">
							Sélectionner un fichier 
							<br>
							<input type="file" name="fichier" >
							<br>

							<input type="submit" value="Submit">
						</form>

					</div>
				</div>
				<br>
				<div class = "ressourcesAjouterLien">
					<div class="inscriptionContain">
						<p class="headParagraph">
							Ajouter un lien
						</p>
						<form action="">
							<input class="formStyleCourriel" type="text" name="nomRessource" value="Tapez le nom de la ressource" autofocus=""> 
							<br>
							<input class="formStyleCourriel" type="text" name="lien" value="exemple: https://www.google.ca" >
							<br>

							<input type="submit" value="Soumettre">
						</form>

					</div>
				</div>


			</div>

			<div class="containRight">

			</div>

			<div class="footer">

			</div>

		</div>
	</body>
</html>
