.bleuePale {
	background-image: url("../img/contenu.jpg");
	background-attachment: fixed;
}
.bleueGris {
	background-color: #366097;
}
.head {
	height: 100px;
	color: #FFFFFF;
	margin-left: 20px;
	margin-right: 20px;
	border-style: double;
	background-color: rgba(0,0,100,0.1);
}

h1 {
	display: inline-block;
	width: 500px;
}

nav {
    display: inline-block;
    margin-left: 20px;
    width: 200px;
    text-transform: uppercase;
}

.deco {
	display: inline-block;
	width: 400px;
	text-align: right;
}

.containLeft {
	margin-top: 50px;
	text-align: center;
	font-size: 16px;
	color: #FFFFFF;
	height: 500px;
	width: 200px;
	float: left;
	margin-left: 20px;
	margin-right: 20px;
	border-style: double;
	background-color: rgba(0,0,100,0.1);
}

.LeftcontainList {
	background-color: #0D3349;
	height: auto;
	margin-left: 5px;
	margin-right: 5px;
}

.containCenter {
	margin-top: 50px;
	font-size: 16px;
	color: #FFFFFF;
	height: 500px;
	width: auto;
	float: left;
	border-style: double;
	background-color: rgba(0,0,100,0.1);
}

.containRight {
	margin-top: 50px;
	float: right;
	margin-right: 20px;
	font-size: 16px;
	color: #FFFFFF;
	height: 500px;
	width: 195px;
	margin-left: 20px;
	margin-right: 20px;
	border-style: double;
	background-color: rgba(0,0,100,0.1);
	text-align: center;
}

.footer {
	margin-top: 600px;
	height: 150px;
	font-size: 14px;
	color: #FFFFFF;
	text-align: center;
	margin-left: 20px;
	margin-right: 20px;
	border-style: double;
	background-color: rgba(0,0,100,0.1);
}
.textMargin10PX {

}

.a:hover {
	color: #C6E746;
}
a:visited/* Quand le visiteur clique sur le lien */ {
	color: #AAA;
}
a {
	color: #FFFFFF;
}
