body {
	behavior: url("../js/csshover.htc");
}

#menu_dynamique li a {
	display: block;
	height: 23px;
	text-decoration: none;
	color: #FFFFFF;
	background-color: #2B81AF;
}

#menu_dynamique {
	width: auto;
	margin: 10px 0px;
	padding: 0px;
}

#menu_dynamique ul {
	width: 200px;
	list-style: none;
	padding: 0px;
	margin: 0px;
	border-right: 1px solid #1D5574;
}

#menu_dynamique ul li {
	width: auto;
	margin-left: 5px;
	padding-left: 25px;
	text-indent: 5px;
	height: 23px;
	background: url("../img/bordure.png") no-repeat;
}

#menu_dynamique ul li ul {
	display: none;
}

#menu_dynamique ul li:hover ul {
	display: block;
	position: relative;
	top: -24px;
	left: 165px;
}

#menu_dynamique ul li ul, #menu_dynamique ul li:hover ul li ul, #menu_dynamique ul li:hover ul li:hover ul li ul {
	display: none;
}

#menu_dynamique ul li:hover ul, #menu_dynamique ul li:hover ul li:hover ul, #menu_dynamique ul li:hover ul li:hover ul li:hover ul {
	display: block;
	position: relative;
	top: -24px;
	left: 165px;
}

#menu_dynamique ul li.extend a {
	background: #2B81AF url("../img/61998.gif") right no-repeat;
}

#menu_dynamique ul li.extend:hover ul li.end a {
	background-image: none;
}

#menu_dynamique li a:hover {
	color: black;
	background-color: #246B91;
}

#menu_dynamique ul li.extend:hover a, #menu_dynamique ul li.extend:hover ul li:hover a, #menu_dynamique ul li.extend:hover ul li.extend:hover ul li:hover a, #menu_dynamique ul li.extend:hover ul li.extend:hover ul li.extend:hover ul li:hover a {
	background-color: #246B91;
}

#menu_dynamique ul li.extend:hover ul li a, #menu_dynamique ul li.extend:hover ul li:hover ul li a, #menu_dynamique ul li.extend:hover ul li.extend:hover ul li:hover ul li a {
	background-color: #2B81AF;
}

#menu_dynamique li.first {
	border-top: 1px solid #1D5574;
}
#menu_dynamique li.last {
	border-bottom: 1px solid #1D5574;
}
#menu_dynamique li.alone {
	border-top: 1px solid #1D5574;
	border-bottom: 1px solid #1D5574;
}

#menu_dynamique ul li.extend:hover {
	width: 170px;
	height: 23px;
	overflow: hidden;
}

html > body #menu_dynamique ul li.extend:hover {
	overflow: visible;
}
