<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title> Authentification </title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="css/decorations.css">
		<link rel="stylesheet" href="css/inscriptionEtAuthentification.css">

		<script></script>

	</head>

	<body  >

		<div class="bleuePale">

			<div class ="head">
				<br />
				<h1>Programmation Web : INF2005</h1>
			</div>

			<div class="containLeft">
				<br />
				<div class = "LeftcontainList">
					<ul>
						<li>
							contenu1
						</li>
					</ul>
				</div>
				<div class = "LeftcontainList">
					<ul>
						<li>
							contenu2
						</li>
					</ul>
				</div>
				<div class = "LeftcontainList">
					<ul>
						<li>
							contenu3
						</li>
					</ul>
				</div>

			</div>

			<div class="containCenter">

				<div class="inscriptionEtConnection">
					<div class="inscriptionContain">
						<p class="headParagraph">
							Inscription
						</p>
						<form action="authentification.html">
							<input class="formStyle" type="text" name="Nom" value="Nom De Famille" autofocus="" >
							<input class="formStyle" type="text" name="Prenom" value="Pr&#233nom">
							<br>
							<br>
							<input class="formStyleCourriel" type="email" name="Courriel" value="Courriel">
							<br>
							<br>
							<input class="formStyleCourriel" type="email" name="Confirmation" value="Confirmer votre courriel">
							<br>
							<br>
							<input class = "buttonGris" type="submit"  value="Inscription">
						</form>
					</div>
				</div>

				<div class = "inscriptionEtConnection">
					<div class="inscriptionContain">
						<p class="headParagraph">
							Connection au cours
						</p>
						<form action="Accueil.html">
							Code d&#39acc&egrave;s &eacute;tudiant
							<br>
							<input class="connection" type="email" name="code d&#39acc&egrave;s">
							<br>
							Mot De Passe
							<br>
							<input class="connection" type="password" name="pwd" onPaste = "return false;" >
							<br>
							<br>
							<input class="buttonConnection" type="submit" name="connection" value="Connection">
							<br>
							<br>
							<br>
							<a href="MotDePasse.html" class="a">Mot de Passe oubli&eacute;?</a>
						</form>
					</div>
				</div>

			</div>

			<div class="containRight">
				Contenu secondaire
			</div>

			<div class="footer">

			</div>

		</div>
	</body>
</html>
