<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title> Gestion des s&eacute;ctions </title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="css/decorations.css">
		<link rel="stylesheet" href="css/courriel.css">
		<link rel="stylesheet" href="css/inscriptionEtAuthentification.css">
		<link rel="stylesheet" href="css/ressource.css">
		<link rel="stylesheet" href="css/gererSection.css">
		<link rel="stylesheet" href="css/menuDynamique.css">

	</head>

	<body>

		<div class="bleuePale">

			<div class ="head">
			
				<nav>
					<a href="Accueil.html" class="accueil">Accueil</a>
				</nav>
				<h1>Programmation Web : INF2005</h1>
				<a href="deconection.html" class="deco">D&eacute;connection</a>
				
			</div>

			<div class="containLeft">
				<br>
				<div class = "LeftcontainList">
					R&ocirc;le
					<ul>
						<li>
							<a href="attributionRole.html" class="a"> Attribuer un r&ocirc;le</a>
						</li>
					</ul>
				</div>
				<div class = "LeftcontainList">
					Charger La Liste
					<ul>
						<li>
							<a href="ListeEtudiant.html" class="a">Liste des &eacute;tudiants</a>
						</li>
					</ul>
				</div>
				<div class = "LeftcontainList">
					Activit&eacute;
					<ul>
						<li>
							<a href="Ressource.html" class="a">Ressources</a>
						</li>
						<li>
							<a href="Devoir.html" class="a">Devoirs</a>
						</li>
					</ul>
				</div>

			</div>

			<div class="containCenterGestionSection">

				<div class="inscriptionEtConnection">
					<div class="inscriptionContain">
						<div id="menu_dynamique">
							<p class="headParagraph">
								G&eacute;stion des s&eacute;ctions
							</p>
							<ul>

								<li class="extend first">
									<a href="#">Notes de cours</a>
									<ul>
										<li class="end first">
											<a href="ModifierNotesDeCours.html">Modifier</a>
										</li>
										<li class="end last">
											<a href="#">Supprimer</a>
										</li>
									</ul>
								</li>
								<li class="extend">
									<a href="#">Examens</a>
									<ul>
										<li class="end first">
											<a href="ModifierExamens.html">Modifier</a>
										</li>
										<li class="end last">
											<a href="#">Supprimer</a>
										</li>
									</ul>
								</li>
								<li class="extend last">
									<a href="#">Travaux pratiques</a>
									<ul>
										<li class="end first">
											<a href="ModifierTravauxPratiques.html">Modifier</a>
										</li>
										<li class="end last">
											<a href="#">Supprimer</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<form action="AjouterSection.html">
							<input class = "buttonAjouter" type="submit"  value="Ajouter">
						</form>
					</div>
				</div>
			</div>

			<div class="containRight">
				<br>
				<div class="LeftcontainList">
					<a href="courriel.html" class="a">Envoyer un courriel au groupe via le forum</a>
				</div>
				<br>
				<div class="LeftcontainList">
					<a href="mailto:christiantelemaque@gmail.com" class="a">Envoyer un courriel</a>
				</div>
				<br>
				<div class="LeftcontainList">
					<a href="Sections.html" class="a">S&eacute;ctions</a>
				</div>
				<br>

			</div>

			<div class="footer">

			</div>

		</div>
	</body>
</html>
