<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title> Liste &eacute;tudiant </title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="css/decorations.css">
		<link rel="stylesheet" href="css/courriel.css">
		<link rel="stylesheet" href="css/inscriptionEtAuthentification.css">

	</head>

	<body>

		<div class="bleuePale">

			<div class ="head">

				<nav>
					<a href="Accueil.html" class="accueil">Accueil</a>
				</nav>
				<h1>Programmation Web : INF2005</h1>
				<a href="deconection.html" class="deco">D&eacute;connection</a>

			</div>

			<div class="containLeft">
				<br>
				<div class = "LeftcontainList">
					Page d'acceuil
					<ul>
						<li>
							<a href="Accueil.html" class="a"> INF2005</a>
						</li>
					</ul>
				</div>
				<div class = "LeftcontainList">
					Administration
					<ul>
						<li>
							<a href="" class="a">Notes</a>
						</li>
					</ul>
				</div>
				<div class = "LeftcontainList">
					Activit&eacute;
					<ul>
						<li>
							Ressources
						</li>
						<li>
							Devoirs
						</li>
					</ul>
				</div>

			</div>

			<div class="containCenter">

				<div class="inscriptionEtConnection">
					<div class="inscriptionContain">
						<p class="headParagraph">
							Charger le fichier
						</p>
						Sélectioner un fichier XML
						<br>
						<form>
							<input type="file" name="fichier" >
							<br>
							<br>

							<input type="submit" value="Submit">
						</form>
					</div>
				</div>

				<div class = "inscriptionEtConnection">
					<div class="inscriptionContain">
						<p class="headParagraph">
							Liste
						</p>
						<select name="listB" id="listB" multiple="multiple" class="listeEtudiant">
							<option value="E">user5</option>
							<option value="F">user6</option>
							<option value="G">user7</option>
							<option value="H">user8</option>
							<option value="I">user9</option>
							<option value="J">user10</option>
							<option value="K">user1</option>
							<option value="L">user2</option>
							<option value="M">user4</option>
							<option value="N">user11</option>
							<option value="O">user12</option>
							<option value="P">user13</option>


						</select>
					</div>
				</div>

			</div>

			<div class="containRight">
				<br>
				<div class="LeftcontainList">
					<a href="courriel.html" class="a">Envoyer un courriel au groupe via le forum</a>
				</div>
				<br>
				<div class="LeftcontainList">
					<a href="mailto:christiantelemaque@gmail.com" class="a">Envoyer un courriel</a>
				</div>
				<br>
				<div class="LeftcontainList">
					<a href="Sections.html" class="a">S&eacute;ctions</a>
				</div>
				<br>

			</div>

			<div class="footer">

			</div>

		</div>
	</body>
</html>
