<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title> Ressources </title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="css/decorations.css">
		<link rel="stylesheet" href="css/courriel.css">
		<link rel="stylesheet" href="css/inscriptionEtAuthentification.css">
		<link rel="stylesheet" href="css/ressource.css">

	</head>

	<body>

		<div class="bleuePale">

			<div class ="head">

				<nav>
					<a href="Accueil.html" class="accueil">Accueil</a>
				</nav>
				<h1>Programmation Web : INF2005</h1>
				<a href="deconection.html" class="deco">D&eacute;connection</a>

			</div>

			<div class="containLeft">
				<div class = "LeftcontainList">

				</div>
			</div>

			<div class="containCenter">
				<div class = "inscriptionEtConnection">
					<div class="inscriptionContain">
						<p class="headParagraph">
							Ajouter une &eacute;tiquette
						</p>
						<form action="#">
							<label for="etiquette">&Eacute;tiquette</label>
							<br />
							<textarea name="etiquette" id="etiquette" rows="5" cols="30"></textarea>
							<input type="submit" value="Soumettre">
						</form>
					</div>
				</div>

				<div class = "inscriptionEtConnection">
					<div class="inscriptionContain">
						<p class="headParagraph">
							Ajouter une ressource
						</p>
						<form action="">
							Sélectionner un fichier
							<br>
							<input type="file" name="fichier" >
							<br>

							<input type="submit" value="Soumettre">
						</form>

					</div>
				</div>
				<br>
				<div class = "ressourcesAjouterLien">
					<div class="inscriptionContain">
						<p class="headParagraph">
							Ajouter un lien
						</p>
						<form action="">
							<input class="formStyleCourriel" type="text" name="nomRessource" value="Tapez le nom de la ressource" autofocus="">
							<br>
							<input class="formStyleCourriel" type="text" name="lien" value="exemple: https://www.google.ca" >
							<br>

							<input type="submit" value="Soumettre">
						</form>

					</div>
				</div>

			</div>

			<div class="containRight">
				<br>
				<div class="LeftcontainList">
					<a href="courriel.html" class="a">Envoyer un courriel au groupe via le forum</a>
				</div>
				<br>
				<div class="LeftcontainList">
					<a href="mailto:christiantelemaque@gmail.com" class="a">Envoyer un courriel</a>
				</div>
				<br>
				<div class="LeftcontainList">
					<a href="Sections.html" class="a">S&eacute;ctions</a>
				</div>
				<br>
			</div>

			<div class="footer">

			</div>

		</div>
	</body>
</html>
