<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title> S&eacute;ctions </title>
		<meta name="description" content="">
		<meta name="author" content="">

		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="css/decorations.css">
		<link rel="stylesheet" href="css/courriel.css">
		<link rel="stylesheet" href="css/sections.css">
		<link rel="stylesheet" href="css/ressource.css">
		<link rel="stylesheet" href="css/OneCenter.css">

	</head>

	<body>

		<div class="bleuePale">

			<div class ="head">
			
				<nav>
					<a href="Accueil.html"  class="accueil">Accueil</a>
				</nav>
				<h1>Programmation Web : INF2005</h1>
				<a href="deconection.html" class="deco">D&eacute;connection</a>
				
			</div>

			<div class="containLeft">

			</div>

			<div class="containCenter">

				<div class="inscriptionEtConnection">
					<div class="inscriptionContain">
						<p class="headParagraph">
							S&eacute;ctions
						</p>
						<ul>

							<li >
								<p>Notes de cours</p>
								<ul>
									<li >
										<a href="#">S&eacute;ance 1</a>
									</li>
									<li >
										<a href="#">S&eacute;ance 2</a>
									</li>
								</ul>
							</li>
							<li >
								<p>Examens</p>
								<ul>
									<li >
										<p>Description</p>
									</li>
								</ul>
							</li>
							<li >
								<p>Travaux pratiques</p>
								<ul>
									<li >
										<p>Description</p>
									</li>
									<li >
										<a href="#">TP1</a>
									</li>
								</ul>
							</li>
						</ul>
						<a href="GestionSections.html" class="aGestionSections">G&eacute;rer les s&eacute;ctions</a>
					</div>
				</div>
			</div>

			<div class="containRight">
				<br>
				<div class="LeftcontainList">
					<a href="courriel.html" class="a">Envoyer un courriel au groupe via le forum</a>
				</div>
				<br>
				<div class="LeftcontainList">
					<a href="mailto:christiantelemaque@gmail.com" class="a">Envoyer un courriel</a>
				</div>
				<br>
				<div class="LeftcontainList">
					<a href="Sections.html" class="a">S&eacute;ctions</a>
				</div>
				<br>

			</div>

			<div class="footer">

			</div>

		</div>
	</body>
</html>
