body {
	behavior: url("../js/csshover.htc");
}

#menu_dynamique li a {
  display:block;
  height:23px;
  text-decoration:none;
  color:#FFFFFF;
  background-color:#2B81AF;
}

#menu_dynamique {
  width:auto;
  margin:10px 0px;
  padding:0px;
}

#menu_dynamique ul {
  width:150px;
  list-style:none;
  padding:0px;
  margin:0px;
  border-right:1px solid #1D5574;
}

#menu_dynamique ul li {
  width:auto;
  margin-left:5px;
  padding-left:25px;
  text-indent:5px;
  height:23px;
  background:url("../img/bordure.png") no-repeat;
}

#menu_dynamique ul li ul {
  display:none;
}

#menu_dynamique ul li:hover ul {
  display:block;
  position:relative;
  top:-24px;
  left:115px;
}

#menu_dynamique ul li ul, #menu_dynamique ul li:hover ul li ul, #menu_dynamique ul li:hover ul li:hover ul li ul{
  display:none;
}

#menu_dynamique ul li:hover ul, #menu_dynamique ul li:hover ul li:hover ul, #menu_dynamique ul li:hover ul li:hover ul li:hover ul{
  display:block;
  position:relative;
  top:-24px;
  left:115px;
}

#menu_dynamique ul li.extend a {
  background:#2B81AF url("../img/61998.gif") right no-repeat;
}

#menu_dynamique ul li.extend:hover ul li.end a {
  background-image:none;
}

#menu_dynamique li a:hover {
  color:black;
  background-color:#246B91;
}

#menu_dynamique ul li.extend:hover a, #menu_dynamique ul li.extend:hover ul li:hover a, #menu_dynamique ul li.extend:hover ul li.extend:hover ul li:hover a, #menu_dynamique ul li.extend:hover ul li.extend:hover ul li.extend:hover ul li:hover a{
  background-color:#246B91;
}

#menu_dynamique ul li.extend:hover ul li a, #menu_dynamique ul li.extend:hover ul li:hover ul li a, #menu_dynamique ul li.extend:hover ul li.extend:hover ul li:hover ul li a{
  background-color:#2B81AF;
}

#menu_dynamique li.first{
  border-top:1px solid #1D5574;
}
#menu_dynamique li.last{
  border-bottom:1px solid #1D5574;
}

#menu_dynamique ul li.extend:hover {
  width:120px;
  height:23px;
  overflow:hidden;
}

html > body #menu_dynamique ul li.extend:hover {
  overflow:visible;
}


.containCenterGestionSection {
	margin-top: 50px;
	font-size: 16px;
	color: #FFFFFF;
	height: 500px;
	width: 770px;
	float: left;
	border-style: double;
	background-color: rgba(0,0,100,0.1);
}


.buttonbleue
{
	background-color: rgba(0,0,100,0.1);
	color: #FFFFFF;
	width: 100px;
	height: 40px;
	text-align: center;
	font-size: 16px;
	border-style: double;
	margin-left: 10px;
	margin-right: 10px;
	margin-top:10px;
	margin-bottom:10px;
	border-radius: 10px;
	box-shadow: 6px 6px 0px ;
	float:left;
	
}
